FLASK_ENV=development
FLASK_APP=app
FLASK_DEBUG=1
APP_CONFIG_FILE=config.py
DB_URL=mongodb://localhost:27017/
AWS_ACCESS_KEY_ID=AXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=pxXxxXXXXXXXXXXXXXXXxxxXXXXXXXXXXXXXXXX
PERMANENT_BUCKET_PATH=s3://bucket/folder/
TEMP_BUCKET_PATH=s3://bucket/tempfolder/
LOG_TO_STDOUT=0